<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-qZ-jyK">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egX-zS-plE">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-au-ea7">
                                <rect key="frame" x="176" y="399" width="62" height="30"/>
                                <state key="normal" title="完了する"/>
                                <connections>
                                    <segue destination="4LY-gr-zxe" kind="show" id="1uK-1t-aYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qtw-au-ea7" firstAttribute="top" secondItem="egX-zS-plE" secondAttribute="bottom" constant="100" id="7Lf-gH-zAn"/>
                            <constraint firstItem="Zvb-qZ-jyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOR-7z-Ptt"/>
                            <constraint firstItem="Zvb-qZ-jyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OHu-fD-dQC"/>
                            <constraint firstItem="Qtw-au-ea7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUM-CT-jv0"/>
                            <constraint firstItem="egX-zS-plE" firstAttribute="top" secondItem="Zvb-qZ-jyK" secondAttribute="bottom" constant="100" id="aU6-cG-fJC"/>
                            <constraint firstItem="egX-zS-plE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hic-9Y-QsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fieldA" destination="egX-zS-plE" id="adB-iC-b8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ck4-S3-Gs3">
            <objects>
                <viewController id="4LY-gr-zxe" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omt-Rf-EPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-qb-vZD">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-cI-eWV">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="tEU-85-cHK" kind="unwind" unwindAction="gobackWith_segue:" id="I79-38-E8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZO-cI-eWV" firstAttribute="centerX" secondItem="Omt-Rf-EPV" secondAttribute="centerX" id="RQa-yr-KT7"/>
                            <constraint firstItem="XZO-cI-eWV" firstAttribute="top" secondItem="rEy-qb-vZD" secondAttribute="bottom" constant="100" id="S1d-b1-gR1"/>
                            <constraint firstItem="rEy-qb-vZD" firstAttribute="centerX" secondItem="Omt-Rf-EPV" secondAttribute="centerX" id="dSP-CP-t0u"/>
                            <constraint firstItem="rEy-qb-vZD" firstAttribute="top" secondItem="EH5-oa-CVf" secondAttribute="top" constant="100" id="lzE-Nd-0VB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH5-oa-CVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBv-9d-Fch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-B6-xJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tEU-85-cHK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="121"/>
        </scene>
    </scenes>
</document>
